<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: lightsteelblue;
        padding: 40px;
        font-family:'Courier New', Courier, monospace;
        font-weight: bold;
    }

    .container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    .card {
        flex: none;
        background-color: blanchedalmond;
        padding: 20px;
        margin-top: 10px;
        border-radius: 10px;
    }

    .card-title, .card-answer {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .card-button {
        text-align: center;
        width: 100%;
        margin-top: 10px;
        border: 1px solid burlywood;
        color:saddlebrown;
        background: aliceblue;
    }

    .card-answer {
        display: none;
    }
    img {
        height: 100px;
        width: 100px;
        
    }



</style>   







</head> 
<body>
<div class="container">
    <div class="card"><div><img src="apple.jpg"></div>
    <div class="card-title">The Apple</div>
    <button class="card-button">Show</button>
    <div class="card-answer">Eplet</div></div>
</div>
<div class="container">
    <div class="card"><div><img src="Dog.jpg"></div>
    <div class="card-title">The Dog</div>
    <button class="card-button">Show</button>
    <div class="card-answer">Hunden</div></div>
</div>
<div class="container">
    <div class="card"><div><img src="City.jpg"></div>
    <div class="card-title">The City</div>
    <button class="card-button">Show</button>
    <div class="card-answer">Byen</div></div>
</div>
<div class="container">
    <div class="card"><div><img src="Chair.png"></div>
    <div class="card-title">The Chair</div>
    <button class="card-button">Show</button>
    <div class="card-answer">Stolen</div></div>
</div>
<!-- All Images freely sourced from Pixabay -->   










<script src="script.js" height="100px" width="100px"></script>
</body>   
</html>