<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Grid Practice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        background:navajowhite;
    }
    
    #parent {
        background:wheat;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 50px 50px;

    }
    .child {
        background:navy;
    }

    .child1 {
        background:paleturquoise;
    }
    .child2 {
        background:papayawhip;
    }
    .child3 {
        background:silver;
    }

    .child4 {
        background:slateblue;
    }
    .child5 {
        background:tomato;
    }
    .child6 {
        background:rosybrown;
    }



</style>
</head> 


<body>
<div id="parent">
    <div class="child child1">Child1</div>
    <div class="child child2">Child2</div>
    <div class="child child3">Child3</div>
    <div class="child child4">Child4</div>
    <div class="child child5">Child5</div>
    <div class="child child6">Child6</div>
</div>




</body>
</html>