<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Flexbox Practice</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        body {
            background:thistle;
        }
        
        #parent {
            background:seashell;
            display: flex;
            width: 70%;
            flex-wrap:wrap;
        }
        .child {
            width: 25%;
        }
        .child1 {
            background:seagreen;
        }
        .child2 {
            background:springgreen;
        }
        .child3 {
            background:teal;
        }
        .child4 {
            background:turquoise;
        }
        .child5 {
            background:papayawhip;
        }
        .child6 {
            background:oldlace;
        }
        .child7 {
            background:powderblue;
        }
        .child8 {
            background:whitesmoke;
        }
        .child9 {
            background:tomato;
        }

    </style>
</head>

<body>




</body>

<div id="parent">
    <div class="child child1">Child Element 1</div>
    <div class="child child2">Child Element 2</div>
    <div class="child child3">Child Element 3</div>
    <div class="child child4">Child Element 4</div>
    <div class="child child5">Child Element 5</div>
    <div class="child child6">Child Element 6</div>
    <div class="child child7">Child Element 7</div>
    <div class="child child8">Child Element 8</div>
    <div class="child child9">Child Element 9</div>
    



</div>







</html>