<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> CSS Media Queries </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <style>
            * {
                margin: 0;
            }

            body {
                background:moccasin;
            }

            header {
                background:palegreen;
                margin-bottom: 10px;
                height:250px;
            }

            section {
                background:palegreen;
                margin-bottom: 10px;
                height:250px;
            }
            aside {
                background:palegreen;
                margin-bottom: 10px;
                height:250px;
            }
            footer {
                background:palegreen;
                margin-bottom: 10px;
                height:250px;
            }

            @media screen and (min-width: 768px) {
                body {
                background:navajowhite;
            }  
                    aside {
                        display: block;
                    }
            }
            @media screen and (min-width: 1200px) {
                body {
                background:tan;
            }   
                    section {
                        float: left;
                        width: 70%;
                        margin-right: 10px;
                }
                    aside {
                        float: left;
                        width: 30%;
                }
                    footer {
                        clear: both;
                    }
            }

        </style>
    </head>
    <body>
        <header>Placeholder Text Header</header>

        <section> Section Text Placeholder</section>
        
        <aside>Aside Text Placeholder</aside>

        <footer>Footer Text Placeholder</footer>



    </body>
</html>