<!DOCTYPE html>
<html>
<head>


<style>

    body {
        padding: 40px;
        background-color: lavender;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    h1 {
        text-align: center;
        color:mediumslateblue;
    }

    .search-container {
        display: flex;
        justify-content: space-around;
    }

    #search-bar {
        height: 40px;
        width: 80%;
        font-size: 20px;
    }

    .adventures-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        margin: 40px;
    }

    .adventure {
        width: 120px;
        padding: 10px;
        margin-top: 10px;
        border-radius: 10px;
        text-align: center;
        background-color: aliceblue;
    }

</style>


</head> 
<body>

<h1>Find Your Next Adventure</h1>   

<div class="search-container"><input id="search-bar" type="text"></input></div>

<div class="adventures-container">
    <div class="adventure">Mountain Biking</div>
    <div class="adventure">Forest Walk</div>
    <div class="adventure">Skydiving</div>
    <div class="adventure">Food Festival</div>
    <div class="adventure">Sunday Street Market</div>
    <div class="adventure">Wine Tasting</div>
    <div class="adventure">Snorkeling and Diving</div>
    <div class="adventure">Architecture Tour</div>
</div>










<script src="script.js"></script>
</body>   
</html>